{
  "scripts": {
    "qa:weekly": "bash scripts/weekly-qa.sh",
    "qa:quick": "npm run lint && npm run type-check",
    "qa:security": "npm audit --audit-level=high",
    "qa:outdated": "npm outdated",
    "qa:full": "npm run qa:quick && npm run qa:security && cd client && npm run build",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "echo 'Tests not configured yet' && exit 0",
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:e2e",
    "docs:update": "echo 'Updating documentation...' && date >> docs/LAST_QA.txt"
  }
}

